# AzureEventGridSimulator

src/: publish-win-64.bat
src/AzureEventGridSimulator/: AzureEventGridSimulator.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureEventGridSimulator/Controllers/: EventHistoryController.cs  EventStoreController.cs  SimulatorController.cs
src/AzureEventGridSimulator/Domain/Commands/: SendNotificationEventsToSubscriberCommandHandler.cs
src/AzureEventGridSimulator/Domain/Services/: EventHistory.cs  EventStore.cs
src/AzureEventGridSimulator/Infrastructure/Middleware/: EventGridMiddleware.cs
src/AzureEventGridSimulator/Properties/: launchSettings.json
src/UnitTests/: UnitTests.csproj
src/nuget-win-64/: AzureEventGridSimulator.nuspec  AzureEventGridSimulator.targets
